GOOGLE_CLIENT_ID=49952859619-1kmlk1ug5kov4sd4be9ui7m6pmlpbftq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_PUBLISHABLE_KEY=pk_test_51Mp4oISCaAbW9QHEHYRYe770cH3r0LUT2QlziTqst5ZxpRmD8eHzaiYKkqHowSDRX1SfEKXbgH8xrSbpj7eux2Ks00KLgo4CeS
STRIPE_SECRET_KEY=sk_test_51Mp4oISCaAbW9QHEcyDY5ZrBD0SYaBXF78CO60n5Y4z2c37vH4lNTWQnOa5HKOBltaEFxhVsHihm3Qkjd1MiuFpi00Ck2WuPmN
HOST=http://localhost:3000/